{{$dbname := env "DB_NAME"}}
{{$region := env "CLUSTER_NAME"}}
{{ if keyExists (printf "mysql/master/%s/hostname" $dbname) }}
DELETE FROM mysql_servers where hostgroup_id=0;
REPLACE into mysql_servers (hostgroup_id, hostname) values ( 0, "{{ key (printf "mysql/master/%s/hostname" $dbname) }}" );
{{ end }}
DELETE FROM mysql_servers where hostgroup_id=1;
{{ range tree (printf "mysql/slave/%s/%s" $dbname $region) }}
REPLACE into mysql_servers (hostgroup_id, hostname) values ( 1, "{{ .Key }}" );
{{ end }}
LOAD MYSQL SERVERS TO RUNTIME;
SAVE MYSQL SERVERS TO DISK;